NEXT_PUBLIC_BLOG_ORIGIN=https://marshallku.com
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_FILE_CDN_URL=
NEXT_PUBLIC_API_URL=https://api.marshallku.com/
NEXT_PUBLIC_NR_ACCOUNT_ID=
NEXT_PUBLIC_NR_LICENSE_KEY=
NEXT_PUBLIC_NR_APPLICATION_ID=
NEXT_PUBLIC_GOOGLE_AD_ID=
